{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 15,
    "lineage": "ac05990b-4911-1821-4fe3-431e37cd9d89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.main",
                        "aws_security_group.allow_tls",
                        "aws_subnet.my_subnet"
                    ],
                    "primary": {
                        "id": "i-08ebc8e165ee8adee",
                        "attributes": {
                            "ami": "ami-04ea996e7a3e7ad6b",
                            "arn": "arn:aws:ec2:ap-south-1:210485097826:instance/i-08ebc8e165ee8adee",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08ebc8e165ee8adee",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07bc4a80c7fc69f9a",
                            "private_dns": "ip-10-0-0-161.ap-south-1.compute.internal",
                            "private_ip": "10.0.0.161",
                            "public_dns": "ec2-13-234-117-162.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.234.117.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d686b0b790b92d9d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09e867c5623c43b8f",
                            "tags.%": "1",
                            "tags.Name": "Devops1",
                            "tenancy": "default",
                            "user_data": "2f5b035760f77ab0d92f222242bff3b96115ce74",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.839593264": "sg-0213ae49ed72b8c9f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.main",
                        "aws_security_group.allow_tls",
                        "aws_subnet.my_subnet"
                    ],
                    "primary": {
                        "id": "i-0a202bf52047bd1b1",
                        "attributes": {
                            "ami": "ami-04ea996e7a3e7ad6b",
                            "arn": "arn:aws:ec2:ap-south-1:210485097826:instance/i-0a202bf52047bd1b1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a202bf52047bd1b1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e63326529ca2e6cb",
                            "private_dns": "ip-10-0-0-151.ap-south-1.compute.internal",
                            "private_ip": "10.0.0.151",
                            "public_dns": "ec2-13-233-236-155.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.233.236.155",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01a0dfb178c49b82a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09e867c5623c43b8f",
                            "tags.%": "1",
                            "tags.Name": "Devops2",
                            "tenancy": "default",
                            "user_data": "b0b0e6166ca3c53951859bbc1782625a87512ad8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.839593264": "sg-0213ae49ed72b8c9f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-095ca8b7a469170ac",
                        "attributes": {
                            "id": "igw-095ca8b7a469170ac",
                            "owner_id": "210485097826",
                            "tags.%": "1",
                            "tags.Name": "Devops",
                            "vpc_id": "vpc-0a775bfa95997732e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.main": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "fingerprint": "20:41:38:6b:55:de:50:26:81:16:e0:1a:51:81:87:70",
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjTvaisPsGbEIEYjsnFoHOoSy7YJmU4SL7Q3xg5aRcgRPFLNUH4diqFEVsucLN3a21fTTj7SzgaP+Bfg04acZOkV9aPMoBGyPuGVGFh2Pbz5zWADI7mtS3kiPBDRv3KL4tJrxT2wlTFdQ2Ud4R2DnW+O+aqvbrnAjx8+KLFIN9YmiwJo0rmhAy1IXKw4wL5jia6rhTkSDGFDvAH6tt31kcuDUvTP63mXg4RdVGigVFJn7BlB02XBOuP7WVjYFspbGE4Z87Wf3u9b7Po/xP+OiODKuXH56Hg+L0wOVlAPt2YS06Pu2t0WXYUe+wjmtKDAVk5bcpfVizmM36Vs/eNKlp root@ubunt"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0020486fd78194957",
                        "attributes": {
                            "id": "rtb-0020486fd78194957",
                            "owner_id": "210485097826",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3143851745.cidr_block": "0.0.0.0/0",
                            "route.3143851745.egress_only_gateway_id": "",
                            "route.3143851745.gateway_id": "igw-095ca8b7a469170ac",
                            "route.3143851745.instance_id": "",
                            "route.3143851745.ipv6_cidr_block": "",
                            "route.3143851745.nat_gateway_id": "",
                            "route.3143851745.network_interface_id": "",
                            "route.3143851745.transit_gateway_id": "",
                            "route.3143851745.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Devops",
                            "vpc_id": "vpc-0a775bfa95997732e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.my_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-075954565e98253dc",
                        "attributes": {
                            "id": "rtbassoc-075954565e98253dc",
                            "route_table_id": "rtb-0020486fd78194957",
                            "subnet_id": "subnet-09e867c5623c43b8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_tls": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0213ae49ed72b8c9f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:210485097826:security-group/sg-0213ae49ed72b8c9f",
                            "description": "Allow TLS inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0213ae49ed72b8c9f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "210485097826",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a775bfa95997732e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.my_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09e867c5623c43b8f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:210485097826:subnet/subnet-09e867c5623c43b8f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-09e867c5623c43b8f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "210485097826",
                            "tags.%": "1",
                            "tags.Name": "Devops",
                            "vpc_id": "vpc-0a775bfa95997732e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a775bfa95997732e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:210485097826:vpc/vpc-0a775bfa95997732e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03a167bd839912c7c",
                            "default_route_table_id": "rtb-0e09a5e0bbbb388bf",
                            "default_security_group_id": "sg-0e719dd8f719b14b1",
                            "dhcp_options_id": "dopt-0022461c692fb01bb",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a775bfa95997732e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0e09a5e0bbbb388bf",
                            "owner_id": "210485097826",
                            "tags.%": "1",
                            "tags.Name": "Devops"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
